<!DOCTYPE html>
<html lang="en">
<head>
<title>Crop Recommendation</title>
<style>
  body{
  /*background-image: url( {{ url_for('static', filename='templates/1.jpg') }} ); */
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: auto;
  height: 600px;
}

    /* Add a black background color to the top navigation */
.topnav {
    background-color: #333;
    overflow: hidden;
  }
  
  /* Style the links inside the navigation bar */
  .topnav a {
    float: left;
    color: #fff;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  /* Change the color of links on hover */
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  /* Add a color to the active/current link */
  .topnav a.active {
    background-color: #04AA6D;
    color: white;
  }
  body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }

  .topnav {
    overflow: hidden;
    background-color: #444;
  }

  .topnav a {
    float: left;
    color: #f6f6f6;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }

  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }

  .topnav a.active {
    background-color: Blue;
    color: white;
  }
  button{
    font-size: large;
    border-radius: 2px;

  }

</style>

</head>

<body background="{{ url_for('static', filename='agrii.jpg') }}">
<div>
<form action="/" method="POST">
  <div class="topnav">
    <a class="active" href="{{ url_for('home') }}">Home</a>
    <a href="{{ url_for('predict') }}">Crop Prediction</a>
    <a href="{{ url_for('fert') }}">Fertilizers</a>
    <a href="{{ url_for('about') }}">About</a>
  </div>
<br>
<center>
<h1>Enter the Values to predict the crop</h1><br><br>
<h3><label for="nitrogen"></b>Enter Nitrogen Value:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
<input type="number" class="form-control" id="nitrogen"
name="nitrogen">
<br><br>
<label for="phosphorous">Enter Phosphorous Value:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
<input type="number" class="form-control" id="phosphorous"
name="phosphorous">
<br><br>
<label for="potassium">Enter Potassium Value:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
<input type="number" class="form-control" id="potassium"
name="potassium">
<br><br>
<label for="temperature">Enter Temperature Value:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
<input type="float" class="form-control" id="temperature"
name="temperature">
<br><br>
<label for="humidity">Enter Humidity Value:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
<input type="float" class="form-control" id="humidity"
name="humidity">
<br><br>
<label for="ph">Enter Ph Value:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
<input type="float" class="form-control" id="ph" name="ph">
<br><br>
<label for="rainfall">Enter Rainfall Value:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
<input type="float" class="form-control" id="rainfall"
name="rainfall">
<br><br><br>
<button type="submit"><b>Predict</b></button></h3>
</center>
</form>
</div>
</body>
</html>